<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleX Search - Direct Download Everything</title>
  <meta name="description" content="Direct Download Link Search Engine Using formalized Queries through Google">
  <meta name="author" content="ilLusion" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
<style> input#gobutton{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#35b128; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#gobutton:hover, input#gobutton:focus{
background-color :#399630; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}</style>
</head>
<body>
<div align="center">
</br></br></br><img src = "/icon/logo.png"></br></br></br>
<form action="search.php" method="post">
       <input style=" color: #0000ff ; font-size: 150%;" type="text" name="string" placeholder="Search Anything!" size="40">
        <select style=" color: #3336FF; font-size: 150%;" name="formOption">
    <option value="mp3">Music - Album/MP3</option>
    <option value="video">Movies/TV Series/Videos</option>
	    <option value="pdf">Books/Ebooks/PDF</option>
</select>
   <input id="gobutton"  type="submit" name="formSubmit" value="Search" ></form></center>
    </form></center></div>




<div id="particles-js"></div>


<script src="js/particles.js"></script>
<script src="js/app.js"></script>

   



</body>
</html>